<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bartell Records</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap"
  />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <script type="module" src="https://unpkg.com/@splinetool/viewer@1.4.9/build/spline-viewer.js" defer></script>


</head>
<body>






        <nav>
    
    <a href="#Home" id="Logo"> BARTELL RECORDS </a>
    <input type="checkbox" id="Hamburger" />
    <label for="Hamburger">
      <i class="fa-solid fa-bars"></i>
    </label>

      <div class="menuc">
        
          <a href="#About-Us"> About Us </a>
      
          <a href="#Projects"> Artists </a>
      
          <a href="#Contact"> Store </a>
      
          <a href="#Blog"> Contact </a>
        
      </div>


  </nav>






  <div class="hero-container">
         <div class="hero">
             <div class="overlay-1">
                 <spline-viewer url="https://prod.spline.design/WDVnEKDsssbvwQJK/scene.splinecode"></spline-viewer>
             </div>
         </div>
     </div>






  <div class="container">

    <!--Section1 -->

  <section class="content-1">

    <div class="discover">


      <div class="text-top-1">
        
          <b class="subheading-top-1"> Discover</b>

          <h1 class="heading">Explore a World of Diverse Music</h1>
          <div class="bartell-records-text">
            At Bartell Records, we pride ourselves on representing a diverse range of artists from various genres. Each artist brings their own unique perspective and challenges the status quo, creating music that is truly one-of-a-kind.
          </div>


      </div>

      <div class="text-bottom-1">


      <div class="item-1">
    
          <b class="subheading-bottom-1"> Unleash </b>

          <div class="love-music-bottom-1">
            Your love for music with our wide range of genres.
          </div>

      </div>


      <div class="item-2">

          <b class="subheading-bottom-2"> Experience </b>

          <div class="love-music-bottom-1">
            The power of music to inspire, uplift, and connect people
            from all walks of life.
          </div>

      </div>


      </div>

          <button class="button button1"> Learn More </button>
                
                  


    </div>


        <img class="placeholder-image-icon1" src="./images/Jake Rose - Album.png">

    </section>



    <!--Section 2-->


    <section class="content-2">

                   <div class="overlay">


      <div class="text-top-2-container">

          <div class="text-top-2">
      
            <h1 class="heading">
              Discover the Unique Sounds of Bartell Records
            </h1>
            <div class="bartell-records-text">
          At Bartell Records, we celebrate the rich tapestry of music
          genres. From big band crooner music to post-hardcore, hip
          hop to R&B, metal to EDM, and pop, our artists offer unique
          perspectives and challenge the status quo. Discover a world
          of diverse music that will captivate your senses and move
          your soul.
            </div>

          </div>

      <content class="blank"></content>

    </div>


    <div class="bottom-container">

          <div class="bottom-item-1">

          <img
            class="placeholder-image-icon2"
            loading="lazy"
            alt=""
            src="./images/Soaked in Serenity - Album.png"/>
          
            <b class="subheading-artists">ARTISTS</b>
            <div class="artists-text">
              From big band crooner music to post-hardcore, hip hop to R&B,
              metal to EDM, and pop, our artists cover a wide range of
              genres, ensuring there's something for everyone.
            </div>
     

          </div>



          <div class="bottom-item-1">

          <img
            class="placeholder-image-icon2"
            loading="lazy"
            alt=""
            src="./images/Bartell Records Store Shirt.png"/>
          
            <b class="subheading-artists">STORE</b>
            <div class="artists-text">
              From big band crooner music to post-hardcore, hip hop to R&B,
              metal to EDM, and pop, our artists cover a wide range of
              genres, ensuring there's something for everyone.
            </div>
          

          </div>




          <div class="bottom-item-1">

          <img
            class="placeholder-image-icon2"
            loading="lazy"
            alt=""
            src="./images/Layla Robinson Pic.jpg"/>
          
            <b class="subheading-artists">ARTIST SPOTLIGHT</b>
            <div class="artists-text">
              From big band crooner music to post-hardcore, hip hop to R&B,
              metal to EDM, and pop, our artists cover a wide range of
              genres, ensuring there's something for everyone.
            </div>
          

          </div>


    </div>

                  </div>


    </section>



  </div>



  <!-- Footer -->
     <footer class="footer">
         <!-- Top Section of Footer -->
         <div class="footer-top">
             <!-- Logo Section -->
             <div class="footer-logo">
                 <img src="./images/Bartell Records Logo Footer.png" alt="Bartell Records Logo" />
             </div>
             <!-- Links Section -->
             <div class="footer-links">
                 <a href="#">About Us</a>
                 <a href="#">Artists</a>
                 <a href="#">Store</a>
                 <a href="#">Contact</a>
             </div>
             <!-- Newsletter Section -->
             <div class="footer-newsletter">
                 <span>Newsletter</span>
             </div>
         </div>
         <!-- Divider Bar -->
         <div class="footer-divider"></div>
         <!-- Bottom Section of Footer -->
         <div class="footer-bottom">
             <p>© 2024 Bartell Records. All rights reserved. <a href="#">Privacy Policy</a> <a href="#">Terms of Service</a></p>
         </div>
     </footer>





</body>
</html>